MARY_LEE FORD 2/5 4300
JOHN_CHEN CIVIC 2/12 3479
JOHN_CHEN FORD 2/12 4573
JAME_WANG FORD 2/19 4678
JOHN_CHEN CIVIC 3/1 3567
MARY_LEE PONTIAC 3/5 6659
JAME_WANG FORD 3/5 4300
JOHN_CHEN PEUGEOT 3/7 5146
JAME_WANG CHARADE 3/8 2159
JAME_WANG FORD 3/10 4300
MARY_LEE FORD 3/12 4789
JOHN_CHEN CHARADE 3/12 2100
JAME_WANG CADILLAC 3/14 8895
MARY_LEE PLAYMOUTH 3/16 7680
JOHN_CHEN FORD 3/17 4250
MARY_LEE CIVIC 3/17 3524
JOHN_CHEN CIVIC 3/21 3067
JAME_WANG FORD 3/23 4100
MARY_LEE CADILLAC 3/25 9853
JOHN_CHEN JAGUARD 3/30 12505
